
.fh5co-person {
  text-align: center;
}
@media screen and (max-width: 992px) {
  .fh5co-person {
    margin-bottom: 30px;
    float: left;
    width: 100%;
  }
}
.fh5co-person figure {
  margin: 0 auto 30px auto;
}
.fh5co-person figure img {
  margin: 0 auto;
  display: block;
}
.fh5co-person .fh5co-name {
  margin-bottom: 0;
  color: #484c50;
}
.fh5co-person .fh5co-designation {
  color: #85919d;
}
.fh5co-person .fh5co-bio {
  text-align: left;
}


.fh5co-social a {
  font-size: 35px !important;
  color: #484c50 !important;
}
.fh5co-social a:hover {
  color: #333333 !important;
}

.fh5co-social {
  padding: 0;
  margin: 0;
}
.fh5co-social li {
  padding: 0;
  margin: 0;
  display: inline;
}
.fh5co-social li a {
  padding: 4px 7px;
  font-size: 22px;
}
.fh5co-social li a:hover {
  text-decoration: none !important;
  color: @brand-primary !important;
}
