#messageProgress{
	display:none;
	text-align: center;
	margin:auto;
	padding: 5em 0em;
}
#messageSuccess{
	display: none;
	text-align: center;
	margin:auto;
	padding: 5em 0em;
}
#messageError{
	display: none;
	color:red;
}
#messageForm{

}
.contact-info{
		margin: 0;
		padding: 0;
	}
.contact-info li{
			list-style: none;
			margin: 0 0 20px 0;
			position: relative;
			padding-left: 40px;
}
.contact-info i{
				position: absolute;
				top: .2em;
				left: 0;
				font-size: 22px;
			}



#map {
  width: 100%; height: 500px;
  position: relative;
}
@media screen and (max-width: 768px) {
	#form-blade{
		padding-top:0px;
		padding-bottom:40px;
	}
  #map {
    height: 300px;
  }
	.top-spacer{
		padding-top:80px;
	}
}
