#errorPage{
  background-size: cover;
}
@media screen and (max-width:992px) {
    #errorPage .pageHeader-intro > div h3 {
        font-size: 20px;
        line-height: 37px;
        text-align: center;

    }
}
