APP_NAME="Contact Manager Inc."
PORT = 8080
APP_KEY=xbqFZ7urUX03jrvQafZXLRTRYSkbdY9R

BASE_URL='/'
ASSET_PATH='/'

APP_ENV=local
APP_DEBUG=true
APP_STATUS=DEV
APP_LOGGING=false

#possible status values -> SOON/DEV/PROD


APP_LOG=daily
APP_MAIL_CONTACT="rtorcato@me.com"
API_TOKEN_KEY=xbqFZ7urUX03jrvQafZXLRTRYSkbdY9R

ADMIN_EMAIL="admin@approckets.com"
EMAIL_NOREPLY="noreply@approckets.com"

MONGO_DB="mongodb://localhost/contactmanager"

CSS_VERSION=1-0-0
JS_VERSION=1-0-0

SESSION_SECRET="xbqFZ7urUX03jrvQafZXLRTRYSkbdY9R"

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
