
{% extends './../layouts/emails/email-plain.html' %}
{% block preheader %}
Contact Message from {{appName}}<br/><br/><br/><br/>
{% endblock %}
{% block body %}
<tr>
		<td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
				<tr>
				<td align="center" valign="top" width="500">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
						<tr>
								<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
														<td>
																<!-- COPY -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																				<td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Hello from {{name}},</td>
																		</tr>
																		<tr>
																				<td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">{{message}}</td>
																		</tr>
																</table>
																<br/><br/>
																<h3>Sender Information</h3>
																<ul>
																	<li>Name: {{name}}</li>
																	<li>Email: {{userEmail}}</li>
																	<li>Phone: {{phone}}</li>
																</ul>
														</td>
												</tr>
										</table>
								</td>
						</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
		</td>
</tr>
{% endblock %}
