


.buttonLeftIcon{
  margin:0px;
  padding:0px;
  text-size:13px !important;
}
.buttonLeftIcon i{
  width:40px;
  float: left;
border-right: solid;
border-width: 1px;
border-color: grey;
height: 100%;
padding: 10px 10px 10px 10px;
}
.buttonLeftIcon span{
  float: left;
  padding: 7px 0px 0px 10px;
}
