/*
///////////////////////////////////////////////////
4.0 PROJECTS
///////////////////////////////////////////////////
*/
/* PROJECTS STYLE #1 */
.fh5co-project-style-1,
.fh5co-project-style-2,
.fh5co-project-style-3,
.fh5co-project-style-4 {
  padding: 5em 0;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-1,
  .fh5co-project-style-2,
  .fh5co-project-style-3,
  .fh5co-project-style-4 {
    padding: 3em 0;
  }
}

.fh5co-project-style-1 .fh5co-grid {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
}
.fh5co-project-style-1 .fh5co-grid > a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  background: #1784fb;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.fh5co-project-style-1 .fh5co-grid > a i {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  font-size: 40px;
  color: #fff;
}
.fh5co-project-style-1 .fh5co-grid > a:hover {
  opacity: .9;
}
.fh5co-project-style-1 .fh5co-grid-1 {
  height: 544px;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-1 .fh5co-grid-1 {
    height: 254px;
  }
}
.fh5co-project-style-1 .fh5co-grid-2 {
  height: 257px;
}
.fh5co-project-style-1 .fh5co-grid-3 {
  height: 257px;
}

.fh5co-project-style-2 {
  padding-bottom: 0;
}
.fh5co-project-style-2 .fh5co-projects ul {
  padding: 0;
  margin: 0;
}
.fh5co-project-style-2 .fh5co-projects ul li {
  padding: 0;
  margin: 0;
  position: relative;
  list-style: none;
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -ms-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -o-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.fh5co-project-style-2 .fh5co-projects ul li a {
  width: 100%;
  position: relative;
  display: block;
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-overlay {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: .8;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text {
  display: table;
  width: 100%;
  position: relative;
  z-index: 2;
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner {
  display: table-cell;
  vertical-align: middle;
  height: 200px;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner {
    height: inherit;
    padding: 4em 0;
  }
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner h3 {
  margin-bottom: 0;
  color: #fff;
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner p {
  font-size: 20px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.5);
}
.fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-2 .fh5co-projects ul li a .fh5co-text .fh5co-text-inner p {
    font-size: 16px;
    line-height: 24px;
  }
}
.fh5co-project-style-2 .fh5co-projects ul li a > .container {
  position: relative;
}
.fh5co-project-style-2 .fh5co-projects ul li a:hover .fh5co-overlay {
  opacity: 0;
}

.fh5co-project-style-3 .fh5co-project-wrap {
  position: relative;
  overflow: hidden;
}
.fh5co-project-style-3 .fh5co-project-item {
  position: relative;
  height: 350px;
  display: block;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-overlay,
.fh5co-project-style-3 .fh5co-project-item .fh5co-text {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #1784fb;
  opacity: 0;
  z-index: 2;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-text {
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 3;
  bottom: 20px;
  opacity: 0;
  padding: 0 15px;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-text h3, .fh5co-project-style-3 .fh5co-project-item .fh5co-text p {
  opacity: 0;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-text h3 {
  color: #fff;
  top: -30px;
  margin-bottom: 10px;
}
.fh5co-project-style-3 .fh5co-project-item .fh5co-text p {
  color: rgba(255, 255, 255, 0.6);
  top: 30px;
}
.fh5co-project-style-3 .fh5co-project-item:hover .fh5co-overlay {
  opacity: .9;
}
.fh5co-project-style-3 .fh5co-project-item:hover .fh5co-text {
  opacity: 1;
}
.fh5co-project-style-3 .fh5co-project-item:hover h3, .fh5co-project-style-3 .fh5co-project-item:hover p {
  opacity: 1;
  top: 0;
}

.fh5co-project-style-4 .fh5co-heading {
  margin-bottom: 20px;
}
.fh5co-project-style-4 .fh5co-meta {
  color: #b3b3b3;
  margin-bottom: 3em;
}
.fh5co-project-style-4 .fh5co-checklist {
  padding-top: 4em;
}
.fh5co-project-style-4 .fh5co-checklist h3 {
  color: #000;
  font-size: 16px;
  margin-bottom: 20px;
}
.fh5co-project-style-4 .fh5co-checklist ul {
  padding: 0;
  margin: 0;
}
.fh5co-project-style-4 .fh5co-checklist ul li {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}
.fh5co-project-style-4 .fh5co-share {
  padding-top: 4em;
}
.fh5co-project-style-4 .fh5co-share h3 {
  color: #000;
  font-size: 16px;
  margin-bottom: 20px;
}
.fh5co-project-style-4 .fh5co-share ul {
  padding: 0;
  margin: 0;
}
.fh5co-project-style-4 .fh5co-share ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
  font-size: 15px;
  letter-spacing: 1px;
}
.fh5co-project-style-4 .fh5co-share ul li a {
  margin: 0 10px 10px 0;
}
.fh5co-project-style-4 .fh5co-navigation .fh5co-icon {
  font-size: 28px;
}
.fh5co-project-style-4 .fh5co-navigation .fh5co-prev a,
.fh5co-project-style-4 .fh5co-navigation .fh5co-next a,
.fh5co-project-style-4 .fh5co-navigation .fh5co-all a {
  font-size: 20px;
  color: #000;
}
.fh5co-project-style-4 .fh5co-navigation .fh5co-prev a:hover,
.fh5co-project-style-4 .fh5co-navigation .fh5co-next a:hover,
.fh5co-project-style-4 .fh5co-navigation .fh5co-all a:hover {
  color: #1784fb;
}

.fh5co-project-style-5 {
  background: #f7f7f7;
}
.fh5co-project-style-5 .fh5co-project-item {
  float: left;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-5 .fh5co-project-item {
    display: block;
  }
}
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-description,
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-figure {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-5 .fh5co-project-item .fh5co-project-description,
  .fh5co-project-style-5 .fh5co-project-item .fh5co-project-figure {
    display: block;
    width: 100%;
  }
}
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-figure {
  overflow: hidden;
  position: relative;
}
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-figure > div {
  position: relative;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-5 .fh5co-project-item .fh5co-project-figure {
    height: 400px;
  }
}
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-description {
  background: #fff;
  padding: 4em;
}
@media screen and (max-width: 1200px) {
  .fh5co-project-style-5 .fh5co-project-item .fh5co-project-description {
    padding: 2em;
  }
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-5 .fh5co-project-item .fh5co-project-description {
    padding: 1em;
    padding-top: 30px;
  }
}
.fh5co-project-style-5 .fh5co-project-item .fh5co-project-description h2 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
}
.fh5co-project-style-5 .fh5co-project-item.fh5co-img-right .fh5co-project-figure {
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
}
.fh5co-project-style-5 .fh5co-project-item.fh5co-img-right .fh5co-project-figure > div {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media screen and (max-width: 768px) {
  .fh5co-project-style-5 .fh5co-project-item.fh5co-img-right .fh5co-project-figure {
    position: relative;
    top: auto;
    bototm: auto;
    height: 400px;
  }
}
.fh5co-project-style-5 .fh5co-project-item:focus .fh5co-project-figure > div, .fh5co-project-style-5 .fh5co-project-item:hover .fh5co-project-figure > div {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
