/*
///////////////////////////////////////////////////
9.0 FOOTERS
///////////////////////////////////////////////////
*/
#footer {
    padding: 5em 0;
    z-index: 200;
    position:relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: block;
    background: top left repeat-x, top center no-repeat, top left #303238;
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
}


body.mobile-menu-visible #footer {
  -moz-transform: translateX(275px);
  -webkit-transform: translateX(275px);
  -ms-transform: translateX(275px);
  transform: translateX(275px);
}
#footer{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  #footer {
    padding: 3em 0;
  }
}
#footer .p-b {
  padding-bottom: 20px;
}
#footer .fh5co-subscribe {
  padding: 7em 0;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
#footer .fh5co-subscribe > .fh5co-overlay {
  position: absolute;
  background: #000;
  opacity: .45;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
#footer .fh5co-subscribe .form {
  position: relative;
  z-index: 3;
}
#footer .fh5co-subscribe .form h2 {
  color: #fff;
}
#footer .fh5co-subscribe .form p {
  color: rgba(255, 255, 255, 0.8);
}
#footer .fh5co-subscribe .form p:last-child {
  margin-bottom: 0;
}
#footer .fh5co-subscribe .form-group {
  position: relative;
}
#footer .fh5co-subscribe .form-group i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -10px;
  color: #fff;
}
#footer .fh5co-subscribe .form-control {
  padding-left: 45px;
  padding-right: 30px;
  box-shadow: none;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  height: 52px;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#footer .fh5co-subscribe .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#footer .fh5co-subscribe .form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#footer .fh5co-subscribe .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#footer .fh5co-subscribe .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#footer .fh5co-subscribe .form-control:focus, #footer .fh5co-subscribe .form-control:active {
  background: rgba(255, 255, 255, 0.2);
}
#footer .fh5co-subscribe .btn {
  margin-top: 3px;
  height: 52px;
}
#footer .footer-inner {
  padding: 7em 0;
  font-family: "Open Sans", Arial, sans-serif;
}
#footer .footer-inner .copyright {
  margin-bottom: 20px !important;
  line-height: 1.5;
}
#footer .footer-inner .fh5co-logo {
  margin-bottom: 20px;
}
#footer .footer-inner .fh5co-logo a {
  padding: 15px 15px;
  background: rgba(0, 0, 0, 0.07);
  font-size: 40px;
  color: #4d4d4d;
  font-weight: 700;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  font-family: "Montserrat", Arial, sans-serif;
}
#footer .footer-inner .fh5co-logo a:hover, #footer .fh5co-footer-inner .fh5co-logo a:focus {
  text-decoration: none;
}
#footer .footer-inner h3 {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Open Sans", Arial, sans-serif;
}
#footer .footer-inner p {
  color: #b3b3b3;
  font-size: 15px;
  font-weight: 40;
  font-family: "Open Sans", Arial, sans-serif;
}
#footer .footer-inner p:last-child {
  margin-bottom: 0;
}
#footer .footer-inner .links {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 15px;
}
#footer .footer-inner .links li {
  list-style: none;
  font-family: "Open Sans", Arial, sans-serif;
}
#footer .footer-inner .links li a {
  font-size: 14px;
  color: gray;
}
#footer .footer-inner .links li a:hover {
  text-decoration: none;
  color: #1784fb;
}
#footer .footer-inner .fh5co-social {
  text-align: right;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  #footer .footer-inner .fh5co-social {
    text-align: left;
  }
}
#footer .footer-inner .fh5co-social a {
  margin-right: 15px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #333333;
}
#footer .footer-inner .fh5co-social a:hover {
  text-decoration: none;
  color: #1784fb;
}

#footer .fh5co-logo {
  color: #fff;
  font-size: 24px;
  font-family: "Montserrat", Arial, sans-serif;
  margin-bottom: 0px;
}

@media screen and (max-width: 480px) {
  #footer .fh5co-logo {
    text-align: center;
  }
}
#footer .fh5co-logo > span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 768px) {
  #footer .fh5co-logo > span {
    display: block;
  }
}
#footer a {
  color: rgba(255, 255, 255, 0.5);
}
#footer a:hover {
  color: white;
}
.footer-style-2-link {
  text-align: right;
}
.footer-style-2-link > a {
  display: none;
}
@media screen and (max-width: 992px) {
  .footer-style-2-link {
    text-align: left;
  }
}
.footer-style-2-link ul {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 480px) {
  .footer-style-2-link ul {
    margin-bottom: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .footer-style-2-link ul {
    margin-bottom: 20px;
  }
}
.footer-style-2-link ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
@media screen and (max-width: 480px) {
  .footer-style-2-link ul li {
    display: block;
  }
}
.footer-style-2-link ul li a {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 480px) {
  .footer-style-2-link ul li a {
    padding: 4px 0;
    display: block;
  }
}
.footer-style-2-link ul li a:hover {
  color: white;
}
