#header-section {
  width: 100%;
  padding: 20px 0 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: fixed;
  float: left;
  top: 0;
  left: 0 !important;
  right: 0;
  z-index: 110;
}

#header-section.scrolled {
  //padding: 0px 0;
 background: rgba(255, 255, 255, 0.85);

  -webkit-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
  -ms-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
  -o-box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
  box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
}

#header-section.scrolled #menu-wrap .sf-menu a {
  color: #2e2e2e;
  border-bottom: none !important;
}
#header-section.scrolled #menu-wrap .sf-menu a:hover {
  color: #28bbf8 !important;
}
#header-section.scrolled #menu-wrap .sf-menu li.active > a {
  color: #28bbf8 !important;
}
#header-section.scrolled #menu-wrap > .sf-menu > li > a {
  //padding-top: 2em;
//  padding-bottom: 2em;
}
