

@import "./../variables.less";



.learn-more {
  position: absolute;
  top: -75px;;
  left: 50%;
  z-index: 12;
  text-align: center;
}
.learn-more a {
  display: block;
}
.learn-more a .text {
  display: block;
  color: white;
  margin-bottom: 20px;
}

.learn-more a .arrow {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background: @brand-primary;
  .round-borders(50%);
/*    @include border-radius(50%);*/
}
.learn-more a .arrow i {
  top: 10px;
  position: relative;
  color: #fff;
  vertical-align: middle;
}
