#title-logo {
  font-size: 20px;
/*  margin: .75em 0 0;*/
  font-weight: bold;
  padding:10px 0 0 0;
  margin: 0;
}
#title-logo a {
  border-bottom: none !important;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  #title-logo {
    text-align: center;
    margin: 0px 0 0 0;
    float: none !important;
  }
}
#header-section.scrolled #title-logo {
//  margin: 40px 0 0 0 ;
  //padding: 25px 0 0
}
#header-section.scrolled #title-logo a {
  color: #2e2e2e;
}
#header-section.scrolled #title-logo a:hover {
  color: #7b7b7b;
}
