


#pageHeader{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: transparent;
  /*background-size: 100%, auto, contain;
  background-attachment:scroll;*/
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 400px;
  position: fixed;
  top:0px;
  z-index: 5;
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  display: table;
  /*height: 600px;*/
  width: 100%;
}

body.mobile-menu-visible #pageHeader {
  -moz-transform: translateX(275px);
  -webkit-transform: translateX(275px);
  -ms-transform: translateX(275px);
  transform: translateX(275px);
}

@media screen and (max-width: 480px) {
  #pageHeader {
    height: 450px;
  }
}
#pageHeader > h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 62px;
  text-transform: uppercase;
  letter-spacing: 7px;
}
.pageHeader-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2a2d36;
  opacity: .54;
  z-index: 9;
}
.pageHeader-intro {
  display: table;
  width: 100%;
  height: 400px;
  z-index: 10;
  position: relative;
}
@media screen and (max-width: 480px) {
  .pageHeader-intro {
    height: 450px;
  }
}
.pageHeader-intro > div {
  vertical-align: middle;
  display: table-cell;
}
.pageHeader-intro > div .fh5co-left-position {
  width: 65%;
  float: left;
}
@media screen and (max-width: 992px) {
  .pageHeader-intro > div .fh5co-left-position {
    width: 100%;
  }
}
/*
.pageHeader-intro > div .fh5co-center-position {
  width: 65%;
  text-align: center;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .pageHeader-intro > div .fh5co-center-position {
    width: 100%;
    text-align: center;
  }
}
*/
.pageHeader-intro > div .fh5co-right-position {
  width: 65%;
  float: right;
  text-align: right;
}
@media screen and (max-width: 992px) {
  .pageHeader-intro > div .fh5co-right-position {
    width: 100%;
    text-align: left;
  }
}
.pageHeader-intro > div h2 {
  font-size: 70px;
  line-height: 87px;
  font-weight: 100;
  color: white;
}
@media screen and (max-width: 992px) {
  .pageHeader-intro > div h2 {
    font-size: 40px;
    line-height: 57px;
    text-align: center;
  }
}
.pageHeader-intro > div h3 {
  font-weight: 100;
  font-size: 30px;
  line-height: 45px;
  color: white;
}
@media screen and (max-width: 992px) {
  .pageHeader-intro > div h3 {
    font-size: 24px;
    line-height: 37px;
    text-align: center;
  }
}
.pageHeader-intro > div .btn-outline, .pageHeader-intro > div .btn-primary {
  padding: 20px 30px !important;
  min-width: 200px;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .pageHeader-intro > div .btn-outline, .pageHeader-intro > div .btn-primary {
    padding: 10px 30px !important;
    width: 100%;
  }
}

#pageContent.jumboHeight{
  margin-top: 620px;
}
.pageHeader-intro.jumboHeight {
  height: 620px;
}
@media screen and (max-width: 768px) {
  .pageHeader-intro.jumboHeight {
    height: inherit;
    padding: 3em 0;
  }
}
