

// applicaiton toolkit
@import "variables.less";

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }


/* =======================================================
*
* 	Template Style
*	Edit this section
*
* ======================================================= */
body, html {
height: 100%;
}

body {
  font-family: @font-main, Arial, sans-serif;
  font-size: 19px;

  line-height: 28px;
  font-weight: 400;
  color: #85919d;
  height: 100%;
  position: relative;
    background: #fff ;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
