/**
 * importer.less
 */
@import 'less/toolkit.less';
@import 'less/fonts.less';
@import 'less/common.less';
/**
 * components
 */
@import 'less/components/loader.less';
@import 'less/components/header.less';
@import 'less/components/pageheader.less';

@import 'less/components/menu-mobile.less';
@import 'less/components/jumbotron.less';
@import 'less/components/logo.less';
@import 'less/components/logo-mobile.less';
@import 'less/components/hero.less';
@import 'less/components/footer.less';
@import "less/components/buttons.less";


.heroBackground {
    position: relative;
    background-size: cover;
    background-position: left center;
    background-image: -webkit-linear-gradient(91deg, #3c90e0 0, #121739 100%);
    background-image: linear-gradient(-1deg, #3c90e0 0, #121739 100%)
}


//@import 'less/pages/about.less';
//@import 'less/pages/contact.less';
//@import 'less/pages/errors.less';
