.panel{
  border: 2px solid transparent;
}

.panel-heading{
  font-weight: normal !important;
}

.panel{
  background-color: #fff;
  border:2px solid transparent;
  background: linear-gradient(#fff, #f2f6f9);
  border-radius: 6px;
  background: #f2f6f9;
  margin-bottom: 22px;
}

.panel-shadowinset{
  /*
-ms-box-shadow: 0 2px 5px 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
-o-box-shadow: 0 2px 5px 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
box-shadow: 0 2px 5px 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 20px 41px 0 rgba(0, 0, 0, .5), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
*/
-webkit-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
-ms-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
-o-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
/*
  -webkit-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  -moz-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  -ms-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  -o-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  */
}
.panel-shadowed{
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 20px 41px 0 rgba(0, 0, 0, .5) !important;
}


.panel2 {
  background: #f2f6f9;
  background: linear-gradient(#fff, #f2f6f9);
  border-radius: 6px;
  -ms-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  -o-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.24), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
  /*
    -webkit-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    -moz-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    -ms-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    -o-box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    */
  background-color: none;
}
