/* ========================================================================
   Component: small chat
 ========================================================================== */
/*#chat {
  position: fixed;
  top: 60px;
  right: 10px;
  z-index: 1001;
  background-color:white;
}
#chat .badge {
  position: absolute;
  top: -3px;
  right: -4px;
}
#chat {
  height: 38px;
  width: 38px;
  display: block;
  padding: 9px 8px;
  text-align: center;
  color: #fff;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
}
.open-chat:hover {
  color: white;
  background: #1ab394;
}
*/
.chat-box {
  /*display: none;*/
  background-color: white;
  position: fixed;
  bottom: 0px;
  top: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  /*
    border-radius: 15px;
    -moz-border-radius: 15px;
border-radius: 15px;
*/
  right: 0px;
  border: 1px solid #e7eaec;
  width: 400px;
  /* height: 320px; */
  z-index: 1000;
}
.chat-box.ng-chat {
  display: block;
}
.body-small .chat-box {
  bottom: 70px;
  right: 20px;
}
.chat-box.active {
  display: block;
}
.chat-box .heading {
  /*
       -webkit-border-top-left-radius:15px;
    border-top-left-radius:15px;
    -moz-border-radius-topleft:15px;
       -webkit-border-top-right-radius:15px;
    border-top-right-radius:15px;
    -moz-border-radius-topright:15px;
    */
  background: #333333;
  padding: 8px 15px;
  font-weight: bold;
  color: #fff;
}
.chat-box .content {
  padding: 10px 10px;
}
.chat-box .content .author-name {
  font-weight: bold;
  margin-bottom: 3px;
  font-size: 11px;
}
.chat-box .content > div {
  padding-bottom: 20px;
}
.chat-box .content .chat-message {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 14px;
  max-width: 80%;
  background: #f3f3f4;
  margin-bottom: 10px;
}
.chat-box .content .chat-message.active {
  background: #1ab394;
  color: #fff;
}
.chat-box .content .left {
  text-align: left;
  clear: both;
}
.chat-box .content .left .chat-message {
  float: left;
}
.chat-box .content .right {
  text-align: right;
  clear: both;
}
.chat-box .content .right .chat-message {
  float: right;
}
.chat-box .form-chat {
  padding: 10px 10px;
}
.panel-default > .panel-heading {
  background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
  background-repeat: repeat-x;
}
.face {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  margin: 0 0 8px 8px;
  overflow: hidden;
  margin-right: 10px;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.05);
}
